---
# Copyright (c) IBM Corporation 2021

# defaults file for print_hc_buffer
print_hc_buffer_job_card: |-
  //HZSPRINT JOB 'IMS SYSTEM',
  //         MSGCLASS=H,MSGLEVEL=(1,1),CLASS=K,
  //         NOTIFY=&SYSUID
