###############################################################################
# © Copyright IBM Corporation 2020, 2021
###############################################################################

- name: Setup Healt Checker security.
  hosts: zos_host
  gather_facts: false
  environment: "{{ environment_vars }}"
  vars:
    owner_id: 'IBMUSER'

  tasks:

    - block:
        - name: Get sysname.
          ansible.builtin.command:
            cmd: sysvar SYSNAME
          changed_when: false
          register: sysname

        - name: Start Health Check
          ibm.ibm_zos_core.zos_operator:
            cmd: "S HZSPROC"

        - include_role:
            name: issue_racf_cmd
          vars:
            task_description: 'Set up profiles'
            command:
              - "RDEFINE XFACILIT HZS.{{ sysname.output }}.*.*.MESSAGES UACC(NONE)"
              - "RDEFINE XFACILIT HZS.{{ sysname.output }}.*.*.RUN UACC(NONE)"
              - "RDEFINE XFACILIT HZS.{{ sysname.output }}.*.*.QUERY UACC(NONE)"

        - include_role:
            name: issue_racf_cmd
          vars:
            task_description: 'Permit access to {{ owner_id }}'
            command:
              - >
                  PERMIT HZS.{{ sysname.output }}.*.*.MESSAGES CLASS(XFACILIT) +
                    ID({{ owner_id }}) ACCESS(READ)
              - >
                  PERMIT HZS.{{ sysname.output }}.*.*.RUN CLASS(XFACILIT) +
                    ID({{ owner_id }}) ACCESS(UPDATE)
              - >
                  PERMIT HZS.{{ sysname.output }}.*.*.QUERY CLASS(XFACILIT) +
                    ID({{ owner_id }}) ACCESS(READ)

        - include_role:
            name: issue_racf_cmd
          vars:
            task_description: 'Activate and refresh RACF profile '
            command:
              - SETROPTS CLASSACT(XFACILIT)
              - SETROPTS RACLIST(XFACILIT) REFRESH
